[Unit]
Description=upcase podman service with FDSTORE=1 and socket activation for %I
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
FileDescriptorStoreMax=30
Environment=PODMAN_SYSTEMD_UNIT=%n-%i
#Environment=SYSTEMD_LOG_LEVEL=debug
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman --log-level=debug run \
  --cidfile=%t/%n.ctr-id \
  --cgroups=no-conmon \
  --rm \
  --sdnotify=conmon \
  --replace \
  --name upcase-%i \
  --detach \
  --network none \
  --security-opt label=disable \
  --userns=keep-id \
    localhost/upcase /server
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
